<!DOCTYPE HTML>
<html>

<head>
    <title>bytecode.space</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/104776866?s=200&v=4&.png">

    <style>
        body {
            font: 20px Helvetica, sans-serif;
            padding: 50px;
            background: #22272e;
            color: #dddddd;
        }

        h1 {
            font-size: min(10vw, 50px);
        }

        article {
            display: block;
            text-align: center;
            max-width: 400px;
            margin: 0 auto;
        }

        a {
            color: #d9b565;
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 210, 121);
            text-decoration: none;
        }

        .links {
            display: flex;
        }

        .link {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <article>
        <h1>bytecode.space</h1>
        <div class="links">
            <div class="link">
                <a href="https://ci.bytecode.space">CI</a>
            </div>
            &mdash;
            <div class="link">
                <a href="https://repo.bytecode.space">Repo</a>
            </div>
            &mdash;
            <div class="link">
                <a href="https://status.bytecode.space">Status</a>
            </div>
        </div>
    </article>
</body>

</html>
